client_id=36906
api_key=8e66dfa160d24a67aa33dfe141c95468
client_secret=RVWOYmsG93EwUFekyNcVsMc-WoQIRM11AdMyQ-HoT0o
FIREBASE_API_KEY=AIzaSyAtmjDBRzaxM9YAQhOhFS_ryC5gaTjxjbI
FIREBASE_APP_ID=quria-f5c32.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=668020606368
FIREBASE_PROJECT_ID=quria-f5c32
